[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Sprite/Object/Trapv2_1.png" type="Texture" id=1]
[ext_resource path="res://Trap.gd" type="Script" id=2]
[ext_resource path="res://TrapFixableRange.gd" type="Script" id=3]
[ext_resource path="res://assets/Sprite/Object/Trapv2_0.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31 )

[sub_resource type="CircleShape2D" id=2]
radius = 86.0233

[node name="Trap" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -14.0
margin_top = -7.0
margin_right = 13.0
margin_bottom = 7.0
bbcode_enabled = true
bbcode_text = "Trap"
text = "Trap"
scroll_active = false

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="TrapFixableRange" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapFixableRange"]
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Trap_area_entered"]
